<html>
<style>
@font-face {
  font-family: "Kimberley";
  src: url(https://computerdude77.github.io/funup/font/neutrafacedisplaytitling.ttf) format("truetype");
}
p { font-family: "Kimberley", sans-serif }
</style>
<body>
<p><font size="7";>Top 50 Archive Selection</font></p>
<a href="https://computerdude77.github.io/funup/top1.html">March 4, 2017</a>
<a href="https://computerdude77.github.io/funup/top2.html">May 8, 20l7</a>
<a href="https://computerdude77.github.io/funup/top3.html">June 6, 2017</a>
</html>
</body>
