<html>
<head>
<title>Incredibox Archive Project</title>
</head>
<style>
@font-face {
  font-family: "Kimberley";
  src: url(https://computerdude77.github.io/funup/font/neutrafacedisplaytitling.ttf) format("truetype");
}
p { font-family: "Kimberley", sans-serif }
</style>
<body>
<p><font size="5";>Welcome to my Incredibox Archive Project! Select a version and have fun playing!</font></p>
<p>M&Ms Bite Size Beats v1 (Fun Up):</p>
<a href="../funup/page.html">
  <img src="../homepage/funup.png" alt="M&Ms Bite Size Beats v1 (Fun Up)" style="width:487px;height:276px;border:0;">
</a>
<p>M&Ms Bite Size Beats v2 (Jessie J):</p>
<a href="../jessiej/page.html">
  <img src="../homepage/jessiej.png" alt="M&Ms Bite Size Beats v2 (Jessie J)" style="width:611px;height:339px;border:0;">
</a>
<p>Axe Boat:</p>
<a href="../axeboat/page.html">
  <img src="../homepage/axeboat.png" alt="Axe Boat" style="width:754px;height:550px;border:0;">
</a>
<p>Disclamer: This is a fan recreation, I do not own the rights to Incredibox, Bite Size Beats, or Axe Boat, all rights go to Mars Inc, So Far So Good, and Axe.</p>
</html>
</body>